ROOT_FOLDER='' # Leave blank if deploying locally. Only change this if you are deploying to a server.
BACKUP_FOLDER_ID='' # Insert your Google drive backup folder ID should be here.
SERVICE_CREDENTIALS='' # Insert path to your Google service account credentials JSON here.
SECRET_KEY='' # Create a unique secret key for your project and insert it here.
SCHEDULE_BACKUP='FALSE' # Setting this to TRUE will trigger a script that will schedule a thread to backup the sqlite database every 24 hours to the aforementioned Google Drive folder.
COURIER_API_TOKEN='' # Insert your courier API token here.
COURIER_TEMPLATE_ID='' # Insert the ID for your courier template here.
