ROOT_FOLDER=''
BACKUP_FOLDER_ID='<GOOGLE DRIVE BACKUP FOLDER ID HERE>'
SERVICE_CREDENTIALS='<SERVICE ACCOUNT CREDENTIALS JSON PATH HERE>'
SECRET_KEY='<UNIQUE SECRET KEY HERE>'
SCHEDULE_BACKUP='FALSE'
